##################################################
# TI K2G (UP) specific config options
##################################################

# Disable SMP related options
CONFIG_SMP=n
CONFIG_CPUSETS=n
CONFIG_POWER_SUPPLY=n
